checkRCMData=true
checkAccountData =false
getBatchData =false
beginDate= 06/18/2022
endDate = 03/30/2020

uiTestDataSheet = C:\\Users\\yrajendra\\Desktop\\uiTestData.xlsx
resultFile = C:\\Users\\yrajendra\\Desktop\\VerifiedData.csv
chromeDriverPath= \\src\\test\\resources\\chromedriver102.exe
uiPageUrl = https://abcrcm.com/auth/signin

paymentSheet = C:\\Users\\yrajendra\\Desktop\\ABC\\paymentTestData.xlsx
paymentGatewayUrl = https://payment-gateway.prod.aws.abcfinancial.net
usrName = yadav.deepakrajendra@abcfitness.com
usrpaswd = BHAVNA2021-23
Timeout=8