checkRCMData=true
checkAccountData =false
getBatchData =false
beginDate= 01/25/2023
endDate = 03/30/2020

uiTestDataSheet = C:\\Users\\yrajendra\\OneDrive - Bhavna Software India Pvt.Ltd\\Desktop\\uiTestData.xlsx
resultFile = C:\\Users\\yrajendra\\OneDrive - Bhavna Software India Pvt.Ltd\\Desktop\\VerifiedData.csv
chromeDriverPath= \\src\\test\\resources\\chromedriver.exe
uiPageUrl = https://abcrcm.com/auth/signin

paymentSheet = C:\\Users\\yrajendra\\Desktop\\ABC\\paymentTestData.xlsx
paymentGatewayUrl = https://payment-gateway.prod.aws.abcfinancial.net
usrName = yadav.deepakrajendra@abcfitness.com
usrpaswd = BHAVNA@12345
Timeout=8